
=begin pod

=AUTHOR Dave Rolsky

=VERSION 1.0

=DESCRIPTION
A description blah blah.

=COPYRIGHT Copyright Bob 2015

=SUMMARY
A summary yadda yadda.

And some para text.

=end pod

subtest {
    my $pth = Pod::To::HTML::Renderer.new;
    my $html = $pth.pod-to-html($=pod[$pod_i++]);

    like(
         $html,
         rx{
             '<meta name="author" value="Dave Rolsky">'
         },
         'meta tag for author'
    );

    like(
         $html,
         rx{
             '<meta name="version" value="1.0">'
         },
         'meta tag for version'
    );

    like(
         $html,
         rx{
             '<meta name="description" value="A description blah blah.">'
         },
         'meta tag for description'
    );

    like(
         $html,
         rx{
             '<meta name="copyright" value="Copyright Bob 2015">'
         },
         'meta tag for copyright'
    );

    like(
         $html,
         rx{
             '<meta name="summary" value="A summary yadda yadda.">'
         },
         'meta tag for summary'
    );

    like(
        $html,
        rx{
            '<section>' \s* '<h2>' \s* 'AUTHOR' \s* '</h2>' \s*
            '<p>' \s* 'Dave Rolsky' \s* '</p>' \s* '</section>' \s*
            '<section>' \s* '<h2>' \s* 'VERSION' \s* '</h2>' \s*
            '<p>' \s* '1.0' \s* '</p>' \s* '</section>' \s*
            '<section>' \s* '<h2>' \s* 'DESCRIPTION' \s* '</h2>' \s*
            '<p>' \s* 'A description blah blah.' \s* '</p>' \s* '</section>' \s*
            '<section>' \s* '<h2>' \s* 'COPYRIGHT' \s* '</h2>' \s*
            '<p>' \s* 'Copyright Bob 2015' \s* '</p>' \s* '</section>' \s*
            '<section>' \s* '<h2>' \s* 'SUMMARY' \s* '</h2>' \s*
            '<p>' \s* 'A summary yadda yadda.' \s* '</p>' \s* '</section>' \s*
            '<p>' \s* 'And some para text.' \s* '</p>'
        },
        'meta blocks are rendered as <section><h2>..</h2>...</section> in the body'
    );
}, 'meta blocks such as =AUTHOR and =VERSION';


